
h2 {
  font-size: 1.5em;
  padding-bottom: 1em;
}

h3 {
  font-size: 2em;
  padding-bottom: 1em;
}

h4 {
    font-size: 1.25em;
    padding-bottom: 1em;
}

h5 {
    font-weight: 700;
    margin: 0 0 1em 0;
}

.bold {
    font-weight: 700;
}

.grey{
    background-color: #FAFAFA;
}


img {
  max-width: 100%;
}

/*hero*/

#pagebanner {
  margin: 2em 0 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 100%;

  height: 50vh;

}

.herotext {
    width: 60%
}

#pagehero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;

    margin-bottom: 2em;
}

.portrait {
  max-height: 250px;
  max-width: 250px;
  display: block;
  border-radius: 400px;

  float: left;
  
  object-fit: cover;
}

.section {
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgcontainer {
    padding-bottom: 3em;
    max-width: 100%;
}

.tablepost {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
    max-width: 1000px;
    
    padding: 2em 0em 2em 0em;
}

.rcolumn {
    width: 50%;
}

.lcolumn {
    width: 50%;
}

.column {
    padding: 2em 2em 0 2em;
    width: auto;
    width: 30%;
}

#dripscontainer {

    border: solid #eee;
    border-width: 5px 0 0 0;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

    margin-bottom: 50px;

    width: 100%;
}

.drips {
    background-color: #eee;
    padding: 30px 50px 80px 50px;
    margin: 0 10px 0 10px;
    width: 40%;

    height: 100%;
    border-radius: 0 0 100px 100px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    transition: all 0.3s;
    transition-timing-function: ease-in-out;
    
}

a:hover {
    text-decoration: underline;
}

#accentbutton {
    background-color: rgb(97, 97, 97);
    text-decoration: none;
    padding: 10px 15px 10px 15px;

    margin: 1em;
    
    border-radius: 8px;
    color: white;
    width: 60px;
    text-align: center;

    transition: all 0.3s;
    transition-timing-function: ease-in-out;
}

#accentbutton:hover {
    text-decoration: none;
    
    transform: translateY(-8px);
    
    box-shadow: 0px 2px 1px #ffc2b3,
     0px 4px 1px #ffc2b3,
      0px 5px 1px #ffff80,
       0px 6px 1px #ccffcc,
        0px 7px 1px #ccccff,
     0px 8px 1px #e6ccff;
}

.buttonset {
    display: flex;
    flex-direction: flex-start;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 2em;
}

title {
    display: None;
}

.featurecolumn {
    width: 100%;
}

.featurecolumn h2 {
    width: 100%;
}

.textcenter {
    text-align: center;
}

/**Mobile adjustments**/

@media screen and (max-width: 800px) {

    .herotext {
        width: auto;
    }

    #pagehero {
        flex-direction: column-reverse;
    }

    #pagebanner {
        height: auto;
        padding-top: 2em;
    }

    .portrait {
        margin: 2em 0 2em 0;
    }
    .tablepost {
        flex-direction: column;
    }

    .lcolumn {
        width: 100%;
        padding-bottom: 2em;
    }

    .rcolumn {
        width: 100%;
        padding-bottom: 2em;

    }

    .column {
        width: auto;
        text-align: center;
    }

    .drips {
        width: auto;
        margin: 0 10px 30px 10px;
        padding: 1em 2em 30px 2em;
        border-radius: 0 0 50px 50px;

    }

    #dripscontainer {
        flex-direction: column;
        width: 100%;
        margin-bottom: 0px;
    }

    .buttonset {
        flex-direction: column;
    }

    #accentbutton {
        width: 100%;
    }
}
