h1 {
  font-size: 3em;
  font-weight: 500;
}

h2 {
  font-size: 2em;
  font-weight: 500;
  padding-top: 100px;
  padding-bottom: .5em; 
}

#challenge {
    height: 40vh;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#challenge h2 {
    padding-top: 0;
}

#reflection h2 {
    padding-top: .5em;
}

h3 {
  font-size: 1.5em;
  padding-top: 2em;
}

h4 {
    font-size: 1.5em;
    padding-top: 1em;
}

a {
  text-decoration: inherit;
  color: inherit;
}

#description {
margin: -1em 1em 3em 1.5em;
color: #5E5B5B;
}

/*project pages*/
header {
    width: 100%;
}

/*header*/
#pagebanner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: auto;
  max-width: 80%;

  height: 80vh;
  
  position: relative;
  
}

#pagehero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 50%;
    padding: 30px 80px 30px 30px;

    border-radius: 15px;
}

.headertext {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;

    width: 50%;

    color: white;
}

.headertext h2 {
    font-size: 1em;
    color: #ffd7cb;
    padding: 20px 0px;
}

.heroimg {
    max-width: 100%;

    border-radius: 5px;
}

/*end header*/
.insightcont {
    padding-top: 1em;
}

#summary {
    text-align: center;
}

.imgscreencontainer {
    margin-bottom: 3em;
    margin-top: 2em;
    max-width: 100%;
    border: 2px solid #EEE;
}

.imgcontainer {
    margin-bottom: 3em;
    margin-top: 3em;

    display: flex;

    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 800px;
}

.prod {
    max-width: 1400px;
}

.bold {
    font-weight: 700;
    display: inline;
}

span {
    display: inline;
}

.gray {
    background-color: #f5f5f5;
}

.sectioncontainer {
    width: auto;
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: center;
    padding: 150px 30px 150px 30px;
}

.section {
    width: 100%;
    max-width: 800px;
}

.section p, ul {
    max-width: 800px;
}

/** PAGINATION **/

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    max-width: 100%;
    
}

.pagebutton {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    color: grey;
}

.pagebutton:hover {
    color: black;
}

.pagenavicons {
    font-size: 2em;
}

.navtext {
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    height: 38px;
}

title {
    display: None;
}

/**OVERVIEW**/

.introcontainer {
    max-width: 1100px;
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: center;
    padding: 30px;
}

.overviewcontainer {
    margin: 50px 0px 50px 0px;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    }

.cell {
    width: 25%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 20px 30px;
}

@media screen and (max-width: 1000px) {
    #pagebanner {
        flex-direction: column;
        max-width: 100%;
        padding: 100px 50px;
    }

    .heroimg {
        max-width: auto;
    }

    
    #pagehero {
        padding: 50px;
        width: auto;
    }

    .headertext {
        width: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 800px){

    #pagebanner {
        padding: 50px 30px;
    }

    .row {
        flex-direction: column;
    }

    .cell {
        width: 100%;
        margin-bottom: 1em;
        padding: 20px 0px 20px 10px;
    }
}

ul {
    padding-top: 1em;

    padding-bottom: 1em;
}

li {
    padding: 0 0 1em 1em;
}

/**alerts**/

.warningcell {
    background-color: #ccebff;
    width: auto;
    border-radius: 15px;
    padding: 30px;

    margin: 30px;
    text-align: center;
    border: 1px solid #0099ff;
}

.warningcell h2 {
    padding-bottom: .5em;
    padding-top: 0;
}
.warningcell a {
    text-decoration: underline;
}

.warningcell a:hover {
    font-weight: 700;
}

/**recommend section**/

.recommendsection {
    background-color: #EEEEEE;
    margin-top: 50px;
    padding: 80px 30px 80px 30px;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.recommendgallery {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 25px 0 0 0;
}

.recommendmargin {
    max-width: 1000px;
    width: 100%;
    height: 100%;
    margin: 0 30px 0 30px;
}

.casestudy {
    max-width: auto;
    height: 250px;

    margin: 30px;
}

.casetext {
    padding: 20px;
}

h3.cardtitle {
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 800px){

    .recommendgallery {
        flex-direction: column;
    }
}